{
  "name": "checkeeper-node-client",
  "version": "0.0.1",
  "description": "This lib is used as a wrapper around api calls to Checkeeper",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarterServices/checkeeper-node-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmarterServices/checkeeper-node-client/issues"
  },
  "homepage": "https://github.com/SmarterServices/checkeeper-node-client#readme",
  "dependencies": {
    "camelcase-keys": "^4.1.0",
    "joi": "latest",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "lodash.snakecase": "^4.1.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "snakecase-keys": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "3.0.1",
    "nock": "^9.0.7"
  }
}
